{
  "name": "enterprise-ai-hub",
  "version": "2.0.0",
  "private": true,
  "description": "Enterprise AI Hub - Modern AI Platform Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.6.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lucide-react": "0.292.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "3.3.5",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.10.0",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "typescript": "5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
