<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Hub - API Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .test-item { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 8px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        button { background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 5px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🚀 Enterprise AI Hub - API Test</h1>
    <p>Test all Netlify Functions to ensure proper deployment</p>

    <div id="test-results">
        <div class="test-item">
            <h3>1. Health Check</h3>
            <button onclick="testHealth()">Test Health Endpoint</button>
            <div id="health-result"></div>
        </div>

        <div class="test-item">
            <h3>2. Agents API</h3>
            <button onclick="testAgents()">Test Agents Endpoint</button>
            <div id="agents-result"></div>
        </div>

        <div class="test-item">
            <h3>3. CV Intelligence</h3>
            <button onclick="testCVIntelligence()">Test CV Analysis</button>
            <div id="cv-result"></div>
        </div>

        <div class="test-item">
            <h3>4. Metrics Dashboard</h3>
            <button onclick="testMetrics()">Test Metrics Endpoint</button>
            <div id="metrics-result"></div>
        </div>
    </div>

    <script>
        async function testHealth() {
            const resultDiv = document.getElementById('health-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('/.netlify/functions/health');
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <strong>✅ Success!</strong>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        <strong>❌ Error:</strong> ${error.message}
                    </div>
                `;
            }
        }

        async function testAgents() {
            const resultDiv = document.getElementById('agents-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('/.netlify/functions/agents');
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <strong>✅ Success!</strong>
                            <p>Found ${Object.keys(data).length} departments with agents</p>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        <strong>❌ Error:</strong> ${error.message}
                    </div>
                `;
            }
        }

        async function testCVIntelligence() {
            const resultDiv = document.getElementById('cv-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('/.netlify/functions/cv-intelligence', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ test: true })
                });
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <strong>✅ Success!</strong>
                            <p>Created batch: ${data.batch_id}</p>
                            <p>Processed ${data.candidates_processed} candidates</p>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        <strong>❌ Error:</strong> ${error.message}
                    </div>
                `;
            }
        }

        async function testMetrics() {
            const resultDiv = document.getElementById('metrics-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            try {
                const response = await fetch('/.netlify/functions/metrics');
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <strong>✅ Success!</strong>
                            <p>Time saved: ${data.total_time_saved}h | Cost saved: $${data.total_cost_saved}</p>
                            <pre>${JSON.stringify(data, null, 2)}</pre>
                        </div>
                    `;
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        <strong>❌ Error:</strong> ${error.message}
                    </div>
                `;
            }
        }

        // Auto-run health check on load
        window.onload = () => {
            testHealth();
        };
    </script>
</body>
</html>
